######################################################################
# Automatically generated by qmake (3.0) Tue Aug 8 14:19:53 2017
######################################################################

TEMPLATE = app
TARGET = Hierarchy
INCLUDEPATH += . /opt/local/include

# LIBS += -lglut -lGLU
LIBS += -lopengl32 -lglu32
QT += widgets opengl gui 

# Input
HEADERS += HierarchyWidget.h SolidCubeWindow.h  \
    SOIL2/SOIL2.h \
    SOIL2/etc1_utils.h \
    SOIL2/image_DXT.h \
    SOIL2/image_helper.h \
    SOIL2/jo_jpeg.h \
    SOIL2/pkm_helper.h \
    SOIL2/pvr_helper.h \
    SOIL2/stb_image.h \
    SOIL2/stb_image_write.h \
    SOIL2/stbi_DDS.h \
    SOIL2/stbi_DDS_c.h \
    SOIL2/stbi_ext.h \
    SOIL2/stbi_ext_c.h \
    SOIL2/stbi_pkm.h \
    SOIL2/stbi_pkm_c.h \
    SOIL2/stbi_pvr.h \
    SOIL2/stbi_pvr_c.h
SOURCES += Main.cpp \
           HierarchyWidget.cpp \
           SOIL2/SOIL2.c \
           SOIL2/etc1_utils.c \
           SOIL2/image_DXT.c \
           SOIL2/image_helper.c \
           SolidCubeWindow.cpp
